source ./set_path.tcl
source ./set_fpga.tcl
source ./set_design.tcl
source ${RVX_ENV}/xilinx/__set_env.tcl

source ./gen_mcs.tcl

set FLASH_IMAGE_FILENAME "${FLASH_IMAGE_FILENAME}"

open_hw_manager
connect_hw_server
current_hw_server [get_hw_servers]
disconnect_hw_server
connect_hw_server
current_hw_server [get_hw_servers]

open_hw_target [get_hw_targets]
current_hw_device [get_hw_devices]
refresh_hw_device -update_hw_probes false

source ./set_config_memory.tcl

create_hw_bitstream \
  -hw_device [current_hw_device] \
  [get_property PROGRAM.HW_CFGMEM_BITFILE [current_hw_device]]

program_hw_devices [current_hw_device]
refresh_hw_device [current_hw_device]

readback_hw_cfgmem \
  -hw_cfgmem [get_property PROGRAM.HW_CFGMEM [current_hw_device]] \
  -file ./${FLASH_IMAGE_FILENAME}.mcs \
  -format mcs \
  -force \
  -all
