set FLASH_INTERFACE_TYPE "${FLASH_INTERFACE_TYPE}"
set FLASH_IMAGE_FILENAME "${FLASH_IMAGE_FILENAME}"

open_hw_manager
connect_hw_server
current_hw_server [get_hw_servers]
disconnect_hw_server
connect_hw_server
current_hw_server [get_hw_servers]

open_hw_target [get_hw_targets]
current_hw_device [get_hw_devices]
refresh_hw_device -update_hw_probes false

create_hw_cfgmem -hw_device [lindex [get_hw_devices] 0] [lindex [get_cfgmem_parts {"${CFG_MEM}"}] 0]

if {[string equal ${FLASH_INTERFACE_TYPE} spix8]} {
	set_property PROGRAM.FILES [list ./${FLASH_IMAGE_FILENAME}_primary.mcs ./${FLASH_IMAGE_FILENAME}_secondary.mcs] [ get_property PROGRAM.HW_CFGMEM [current_hw_device]]
} else {
	set_property PROGRAM.FILES [list ./${FLASH_IMAGE_FILENAME}.mcs] [ get_property PROGRAM.HW_CFGMEM [current_hw_device]]
}
set_property PROGRAM.ADDRESS_RANGE {use_file} [ get_property PROGRAM.HW_CFGMEM [current_hw_device]]
set_property PROGRAM.UNUSED_PIN_TERMINATION {pull-none} [ get_property PROGRAM.HW_CFGMEM [current_hw_device]]
set_property PROGRAM.ERASE 1 [ get_property PROGRAM.HW_CFGMEM [current_hw_device]]
set_property PROGRAM.CFG_PROGRAM 1 [ get_property PROGRAM.HW_CFGMEM [current_hw_device]]
set_property PROGRAM.VERIFY 1 [ get_property PROGRAM.HW_CFGMEM [current_hw_device]]
set_property PROGRAM.BLANK_CHECK 0 [ get_property PROGRAM.HW_CFGMEM [current_hw_device]]
set_property PROGRAM.CHECKSUM 0 [ get_property PROGRAM.HW_CFGMEM [current_hw_device]]

if {![string equal [get_property PROGRAM.HW_CFGMEM_TYPE [current_hw_device]] [get_property MEM_TYPE [get_property CFGMEM_PART [get_property PROGRAM.HW_CFGMEM [current_hw_device]]]]] } {
	create_hw_bitstream -hw_device [current_hw_device] [get_property PROGRAM.HW_CFGMEM_BITFILE [current_hw_device]];
	program_hw_devices [current_hw_device];
}

program_hw_cfgmem -hw_cfgmem [get_property PROGRAM.HW_CFGMEM [current_hw_device]]
